/* =============================
   GLOBAL STYLES
============================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0d0d0d; /* Deep Black */
    color: #f5f5f5;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

/* =============================
   LOADER
============================= */
.loader_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0d0d0d;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader_spinner {
    border: 4px solid #f5f5f5;
    border-top: 4px solid #d4af37; /* Metallic Gold */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

/* =============================
   HEADER & NAV
============================= */
header.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: rgba(0,0,0,0.95);
    padding: 20px 0;
    border-bottom: 1px solid #d4af37;
    transition: 0.3s;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_section img {
    width: 160px;
    filter: brightness(0) invert(1);
}

.link_section a {
    margin-left: 30px;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    color: #f5f5f5;
    transition: 0.3s;
}

.link_section a:hover {
    color: #d4af37;
}

.link_section a .bg_img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s;
}

.link_section a:hover .bg_img {
    opacity: 0.15;
}

/* =============================
   BANNER SECTION
============================= */
.banner_section {
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.banner_section h2.text_100 {
    font-size: 70px;
    color: #d4af37;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.banner_section p.text_50 {
    font-size: 28px;
    color: #fff;
}

.banner_section .pink_area,
.banner_section .yellow_area,
.banner_section .blue_area {
    position: absolute;
    width: 100%;
    pointer-events: none;
}

.roar_big_logo {
    width: 220px;
    filter: brightness(0) invert(1);
}

/* =============================
   SECTOR SECTION
============================= */
.sector_section {
    padding: 120px 0;
    background: #0d0d0d;
    position: relative;
}

.sector_section .sector_item a {
    display: block;
    padding: 15px 25px;
    background: #000;
    color: #d4af37;
    border: 1px solid #d4af37;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 20px;
    transition: 0.3s;
}

.sector_section .sector_item a:hover {
    background: #d4af37;
    color: #0d0d0d;
}

/* =============================
   PROJECT SECTION
============================= */
.project_section {
    padding: 100px 0;
    background: #111;
}

.project_section h2.text_100 {
    font-size: 50px;
    font-weight: 700;
    color: #d4af37;
    margin-bottom: 30px;
}

.project_item {
    display: block;
    margin-bottom: 40px;
    transition: transform 0.3s;
}

.project_item:hover {
    transform: scale(1.05);
}

.project_item_desc {
    text-align: center;
    margin-top: 10px;
}

.project_item_desc p.project_name {
    font-weight: 600;
    color: #fff;
}

/* =============================
   NEWS SECTION
============================= */
.news_section {
    padding: 100px 0;
    background: #0d0d0d;
    color: #fff;
}

.news_section .btn_roar_default {
    background: #d4af37;
    color: #0d0d0d;
    padding: 10px 30px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 0.3s;
}

.news_section .btn_roar_default:hover {
    background: #fff;
}

/* =============================
   TEAM & STATS SECTION
============================= */
.team_section {
    background: #111;
    padding: 100px 0;
    color: #fff;
}

.team_section .pc_text p {
    font-size: 20px;
    line-height: 1.6;
}

.stats_item_wrap .stats_item p span {
    color: #d4af37;
    font-weight: 700;
}

/* =============================
   FOOTER
============================= */
footer {
    position: relative;
    background: #0d0d0d;
    padding: 60px 0;
    color: #fff;
    text-align: center;
    border-top: 1px solid #d4af37;
}

footer .social_links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border: 1px solid #d4af37;
    border-radius: 50%;
    color: #d4af37;
    text-align: center;
    line-height: 40px;
    transition: 0.3s;
}

footer .social_links a:hover {
    background: #d4af37;
    color: #0d0d0d;
}

/* =============================
   RESPONSIVE
============================= */
@media (max-width: 768px) {
    .banner_section h2.text_100 {
        font-size: 40px;
    }

    .banner_section p.text_50 {
        font-size: 18px;
    }

    header.header {
        padding: 15px 0;
    }

    .link_section a {
        margin-left: 15px;
        font-size: 14px;
    }
}
